.note-editor, .note-editing-area{background-color:transparent !important;color:inherit !important}
.note-editor.note-frame .note-editing-area .note-editable{color:inherit; background-color:transparent !important}
.note-editor.note-frame {border: 2px dashed #ccc}
.dropdown-toggle::after {
	display: inline-block;
	margin-left: .255em;
	vertical-align: .255em;
	content: "";
	border-top: .3em solid;
		border-top-color: currentcolor;
		border-top-style: solid;
		border-top-width: 0.3em;
	border-right: .3em solid transparent;
		border-right-color: transparent;
		border-right-style: solid;
		border-right-width: 0.3em;
	border-bottom: 0;
		border-bottom-color: currentcolor;
		border-bottom-style: none;
		border-bottom-width: 0px;
	border-left: .3em solid transparent;
		border-left-color: transparent;
		border-left-style: solid;
		border-left-width: 0.3em;
}

input[type="button"]:after,
button:after,
.button:after {
	-moz-transform: scale(0.25);
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	pointer-events: none;
	-moz-transition: opacity 0.2s ease, -moz-transform 0.2s ease;
	-webkit-transition: opacity 0.2s ease, -webkit-transform 0.2s ease;
	-ms-transition: opacity 0.2s ease, -ms-transform 0.2s ease;
	transition: opacity 0.2s ease, transform 0.2s ease;
	background: #ffffff;
	border-radius: 3em;
	content: '';
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%
}

.note-editor.note-frame .note-editing-area .note-editable {
	color: inherit !important;
	word-wrap: break-word;
}

.popover a {
	color: #337ab7 !important;
}

button, input, optgroup, select, textarea {
	font: inherit;
}

.note-editor.note-airframe .note-editing-area .note-editable, .note-editor.note-frame .note-editing-area .note-editable {
	color: inherit;
}

.note-modal {
	color: #444;
	text-align: left;
}

.note-toolbar {
	text-align: center;
}
